{
	"version": "1.0.14",
	"description": "Quickly and easily migrate your website to Bluehost.",
	"private": true,
	"main": "webpack.config.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bluehost/bluehost-site-migrator.git"
	},
	"author": "Micah Wood <micah@wpscholar.com>",
	"license": "GPL-2.0+",
	"bugs": {
		"url": "https://github.com/bluehost/bluehost-site-migrator/issues"
	},
	"homepage": "https://github.com/bluehost/bluehost-site-migrator#readme",
	"devDependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"@tailwindcss/forms": "^0.5.4",
		"@wordpress/env": "^8.6.0",
		"@wordpress/eslint-plugin": "^15.0.0",
		"@wordpress/prettier-config": "^2.23.0",
		"@wordpress/scripts": "^26.11.0",
		"cypress": "^12.17.4",
		"tailwindcss": "^3.3.3",
		"watch": "^1.0.2",
		"webpack-merge": "^5.9.0"
	},
	"scripts": {
		"generate:css": "tailwindcss -i ./assets/styles/app.css -o ./src/styles/bh-site-migrator.css",
		"build": "yarn run generate:css && wp-scripts build ./src/bh-site-migrator.js",
		"format": "wp-scripts format ./src",
		"start": "yarn run generate:css && wp-scripts start ./src/bh-site-migrator.js",
		"lint:js": "wp-scripts lint-js ./src",
		"lint:js:fix": "wp-scripts lint-js ./src --fix",
		"watch": "watch 'yarn run generate:css' ./src ./assets",
		"test": "yarn cypress run"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.37.0",
		"@wordpress/element": "^5.17.0",
		"@wordpress/i18n": "^4.41.0",
		"react-router-dom": "^6.15.0"
	},
	"watch": {
		"test": ""
	}
}
